
<body bgcolor="#FF8E90" background="d1966f2541e2bdbd9b92aa4f952fa999.jpg">
<table width="1280" border="1" align="center">
  <tbody>
    <tr>
      <td><img src="benner.jpg" width="1280" height="250" alt=""/></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><table width="100%" border="0">
        <tbody>
          <tr>
            <td width="20%" bgcolor="#ACACAC" style="text-align: center">หน้าแรก</td>
            <td width="20%" bgcolor="#CCCCCC" style="text-align: center">การทำงานของคอมพิวเตอร์</td>
            <td width="20%" bgcolor="#B7B7B7" style="text-align: center">องค์ประกอบของคอมพิวเตอร์</td>
            <td width="20%" bgcolor="#D0D0D0" style="text-align: center">การประกอบคอมพิวเตอร์<span style="text-align: center"></span></td>
            <td width="20%" bgcolor="#ACACAC" style="text-align: center">ฮาร์ดแวร์ของคอมพิวเตอร์</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><table width="90%" border="0" align="center">
        <tbody>
          <tr>
            <td height="226" style="text-align: center"><p style="text-align: center"><img src="a530cb80eda5804f442ecc8fef935cc0.jpg" width="295" height="169" alt=""/></p>
              <p>ยินดีต้อนรับสู่บทเรียนเครือข่าย</p></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" style="text-align: center">จัดทำโดย นางสาวจีรนันท์ แซ่โค้ว</td>
    </tr>
  </tbody>
</table>
</body>
</html>
